<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GitPortfolioBE.Application\GitPortfolioBE.Application.csproj" />
    <ProjectReference Include="..\..\Infastructure\GitPortfolioBE.Infastructure\GitPortfolioBE.Infastructure.csproj" />
    <ProjectReference Include="..\..\Infastructure\GitPortfolioBE.Persistence\GitPortfolioBE.Persistence.csproj" />
  </ItemGroup>

</Project>
