# GitPortfolioBE

./: GitPortfolioBE.sln  README.md
Core/GitPortfolioBE.Application/: GitPortfolioBE.Application.csproj
Core/GitPortfolioBE.Application/Behaviours/: ValidationBehavior.cs
Core/GitPortfolioBE.Application/Extensions/: ApplicationExtensions.cs
Core/GitPortfolioBE.Application/Features/MVerticalSlice/Authentication/Commands/AuthenticationLogin/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
Core/GitPortfolioBE.Application/Features/MVerticalSlice/Authentication/Rules/: AuthenticationRules.cs
Core/GitPortfolioBE.Application/Interfaces/IServices/Tokens/: ITokenService.cs
Core/GitPortfolioBE.Application/ServicesManagers/Abstracts/: IAuthenticationUserService.cs
Core/GitPortfolioBE.Application/ServicesManagers/Abstracts/AuthenticationServices/: IAuthenticationRoleService.cs  IAuthenticationUserService.cs
Core/GitPortfolioBE.Application/ServicesManagers/Concretes/AuthenticationManagers/: AuthenticationRoleService.cs  AuthenticationUserService.cs
Core/GitPortfolioBE.Domain/Entities/: About.cs  AppRole.cs  AppUser.cs  BaseEntity.cs  Contact.cs  Education.cs  Form.cs  Hero.cs  Project.cs  Resume.cs  Service.cs  Skill.cs  SocialMedia.cs  Stat.cs  Summary.cs
Infastructure/GitPortfolioBE.Infastructure/: GitPortfolioBE.Infastructure.csproj
Infastructure/GitPortfolioBE.Persistence/: GitPortfolioBE.Persistence.csproj
Presentation/GitPortfolioBE.Api/: GitPortfolioBE.Api.csproj  GitPortfolioBE.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/GitPortfolioBE.Api/Controllers/: WeatherForecastController.cs
Presentation/GitPortfolioBE.Api/Endpoints/: AuthenticationEndpoints.cs
Presentation/GitPortfolioBE.Api/Properties/: launchSettings.json
(+90 files in other folders)
