<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitPortfolioBE.Domain\GitPortfolioBE.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\MVerticalSlice\Authentication\Queries\" />
    <Folder Include="ServicesManagers\Concretes\" />
  </ItemGroup>

</Project>
